spring.application.name=product-service

#========== CONNECTION DB =============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=

#Kubernetes
spring.datasource.url=jdbc:mysql://mysql:3306/product
spring.datasource.username=root
spring.datasource.password=password

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

server.port=5000